apiVersion: datapower.ibm.com/v1beta3
kind: DataPowerService
metadata:
  creationTimestamp: '2022-04-02T07:47:24Z'
  generation: 1
  managedFields:
    - apiVersion: datapower.ibm.com/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:version': {}
          'f:storage': {}
          'f:license':
            .: {}
            'f:accept': {}
            'f:license': {}
            'f:use': {}
          .: {}
          'f:replicas': {}
          'f:resources':
            .: {}
            'f:limits':
              .: {}
              'f:memory': {}
            'f:requests':
              .: {}
              'f:cpu': {}
              'f:memory': {}
          'f:users': {}
          'f:imagePullSecrets': {}
          'f:serviceAccountName': {}
          'f:imagePullPolicy': {}
      manager: Mozilla
      operation: Update
      time: '2022-04-02T07:47:24Z'
    - apiVersion: datapower.ibm.com/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          .: {}
          'f:conditions': {}
          'f:customImages': {}
          'f:labelSelector': {}
          'f:mgmtPorts': {}
          'f:phase': {}
          'f:versions':
            .: {}
            'f:available':
              .: {}
              'f:channels': {}
              'f:versions': {}
            'f:reconciled': {}
      manager: datapower-operator
      operation: Update
      time: '2022-04-02T07:47:24Z'
  name: dpservice-instance
  namespace: openshift-operators
  resourceVersion: '468234'
  uid: 8a4f6ad5-08a7-496d-af29-f2b315ad15eb
spec:
  license:
    accept: true
    license: L-RJON-CCCP46
    use: developers
  serviceAccountName: sa-datapower
  imagePullSecrets:
    - 'ibm-entitlement-key'
  resources:
    limits:
      memory: 4Gi
    requests:
      cpu: '1'
      memory: 4Gi
  readinessProbe:
    failureThreshold: 3
    httpGet:
      path: /
      port: 7879
      scheme: HTTP
    initialDelaySeconds: 10
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 5
  users:
    - accessLevel: privileged
      name: admin
      passwordSecret: admin-credentials
  livenessProbe:
    failureThreshold: 3
    httpGet:
      path: /
      port: 7879
      scheme: HTTP
    initialDelaySeconds: 10
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 5
  imagePullPolicy: IfNotPresent
  version: 10.0-cd
  podManagementPolicy: Parallel
  storage:
    - class: managed-nfs-storage
      path: dp-service
      size: 100Mi
      type: persistent
      volumeMode: Filesystem
  replicas: 1